name: Lint

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:


jobs:

  ufmt:
    name: Code formatting and sorting with ufmt
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"
    - name: Install dependencies
      run: |
        # pin dependencies to match Meta-internal versions
        pip install -r requirements-fmt.txt
        pip install ufmt
    - name: ufmt
      run: |
        ufmt diff .

  flake8:
    name: Lint with flake8
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"
    - name: Install dependencies
      run: |
        pip install flake8 flake8-docstrings
    - name: Flake8
      run: |
        flake8
